<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/.." charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../logic" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../main" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../services" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../shared" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../ui" charset="UTF-8" />
  </component>
</project>

