noData = no data
timestamp = Timestamp

errorTitle = Error
nothingToShow = There is nothing to show.

zoomToAllButton = Zoom to all visible drivers

interval_1 = 1 day
interval_2 = 3 days
interval_3 = 1 week
interval_4 = 1 month
interval_last = all