<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.DriverTrackAppTheme" parent="@android:style/Theme.Light.NoTitleBar" />
    <style name="appVersion" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_light</item>
    </style>
    <style name="separator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">3dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:background">@color/separator_light</item>
    </style>

    <style name="menu_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textColor">@color/bluetill_dark</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="menu_button.right">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingLeft">32dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:background">@drawable/button_right</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="menu_button.left">
        <item name="android:paddingRight">32dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:background">@drawable/button_left</item>
    </style>

    <style name="menu_button.middle">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">40dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>

    <style name="item_list">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="item_list.big">
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="item_list.small">
        <item name="android:textColor">@color/text_light</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="item_list.very_big">
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@color/yellow</item>
    </style>

    <style name="item_details">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/not_loaded</item>
        <item name="android:typeface">sans</item>
        <item name="android:layout_below">@id/list_separator</item>
        <item name="android:layout_toLeftOf">@id/item_barcode</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="item_details.main">
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="item_details.other">
        <item name="android:textColor">@color/text_light</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

</resources>